before_install:
        - curl www.rust-lang.org/rustup.sh | sudo bash
        - cd -
        - git clone https://github.com/aquynh/capstone
        - cd capstone
        - sudo make install
        - cd -

script:
        - cargo build --verbose
        - cargo test --verbose
